{
  "compilerOptions": {
    "lib": ["ES2015"],
    "target": "ES5",
    "module": "ES2015",
    "strict": true,
    "outDir": "dist",
    "sourceMap": true,
    "moduleResolution": "node",
    "esModuleInterop": true
  }
}
